# detectable.cc

./: .gitignore  README.md  ecosystem.config.js
backend/: .env.example  package-lock.json  package.json  server.js
backend/data/: audit.json  banner.json  blacklist.json  config.json  discord-webhooks.json  invites.json  notes.json  users.json
client/DetectableLV/: ApiClient.cs  DetectableLV.csproj  MainForm.cs  Program.cs  Scanner.cs  app.manifest
client/DetectableLV/Models/: ScanResult.cs
frontend/: audit.html  blacklist.html  dashboard.html  index.html  profile.html  profiles.html  session.html  settings.html  share.html  stats.html  users.html
frontend/assets/: dashboard.js  notify.js  session.js  style.css
